{
  "name": "merlin-platform",
  "version": "0.1.0",
  "description": "Software Life Engineering Platform",
  "type": "module",

  "main": "src/merlin.js",

  "scripts": {
    "start": "node src/merlin.js",
    "dev": "node src/merlin.js"
  },

  "keywords": [
    "merlin",
    "dna-driven-design",
    "software-life-engineering",
    "ai",
    "copilot"
  ],

  "author": "Alan Huang",
  "license": "MIT",

  "dependencies": {
    "@github/copilot-sdk": "^0.3.0",
    "terminal-kit": "^3.1.2"
  }
}