[
  {
    "id": "task-20260605-103944",
    "title": "建立商品查詢 API",
    "source": "metabolism",
    "content": "設計並實作商品查詢 API，支援依據 catalog 與 search 條件查詢商品，符合電商系統需求。",
    "status": "done",
    "createdAt": "2026-06-05T02:39:44.076Z",
    "updatedAt": "2026-06-05T02:39:54.065Z"
  }
]