[
  {
    "id": "task-20260605-103945",
    "title": "建立商品查詢 API",
    "source": "metabolism",
    "content": "設計並實作商品查詢 API，支援依條件查詢商品，回應 product、catalog、search 需求，符合 Hexagonal 架構與 Spring Boot 實作規範。",
    "status": "done",
    "createdAt": "2026-06-05T02:39:45.115Z",
    "updatedAt": "2026-06-05T02:39:55.127Z"
  },
  {
    "id": "task-20260605-103945",
    "title": "建立 observation → task 自動代謝流程",
    "source": "metabolism",
    "content": "設計並實作 observation 轉換為 task 的自動流程，確保細胞能根據外部刺激自動生成並啟動任務，提升細胞自律與成熟度。",
    "status": "done",
    "createdAt": "2026-06-05T02:39:45.115Z",
    "updatedAt": "2026-06-05T02:39:55.127Z"
  }
]